# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN=

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_HOST=

# PGADMIN 
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Redis
REDIS_HOST=

# Mercado Livre
MELI_APP_ID=
MELI_SECRET_KEY=
MELI_ENDPOINT=
MELI_REDIRECT_URL=

# AWS
## Queue
ORDER_QUEUE_URL=